<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_10_products' inline='true' name='federated.0b56agp0xl8azj1gfsvkl0yuuvm3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_10_products' name='textscan.0sga59s1jx384u1e17x6o11y26tw'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents' filename='top_10_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sga59s1jx384u1e17x6o11y26tw' name='top_10_products.csv' table='[top_10_products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='integer' name='AddToCartCount' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddToCartCount]</local-name>
            <parent-name>[top_10_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add To Cart Count' datatype='integer' name='[AddToCartCount]' role='measure' type='quantitative' />
      <column caption='COUNT Product ID' datatype='integer' name='[Calculation_430938204608966658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_id])' />
      </column>
      <column caption='top_10_products.csv' datatype='table' name='[__tableau_internal_object_id__].[top_10_products.csv_25425FEC9F8747F19A19C55A6860040B]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_products__prior' inline='true' name='federated.0q403fb1m2dtoz10bt9wd0bh72at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_products__prior' name='textscan.06q7zu61phn6oi127z0ck0mh2464'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents/instacart csv' filename='order_products__prior.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06q7zu61phn6oi127z0ck0mh2464' name='order_products__prior.csv' table='[order_products__prior#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='add_to_cart_order' ordinal='2' />
            <column datatype='integer' name='reordered' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered]</local-name>
            <parent-name>[order_products__prior.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_products__prior.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__prior.csv_3E51C847E9DE4E1E9E5A4AD4FD53B97E]' role='measure' type='quantitative' />
      <column caption='Add To Cart Order' datatype='integer' name='[add_to_cart_order]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Reordered' datatype='integer' name='[reordered]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer_churn_analysis' inline='true' name='federated.0thhb881hsyovu1cexe0t062nuyt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_churn_analysis' name='textscan.1bygfgl18jpgl51curttc0dcgfry'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents' filename='customer_churn_analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bygfgl18jpgl51curttc0dcgfry' name='customer_churn_analysis.csv' table='[customer_churn_analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Total_Customers' ordinal='1' />
            <column datatype='integer' name='Active_Customers_30_Days' ordinal='2' />
            <column datatype='integer' name='Inactive_Customers_30_Days' ordinal='3' />
            <column datatype='real' name='Churn_Rate_30_Days' ordinal='4' />
            <column datatype='real' name='Active_Rate_30_Days' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Customers]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Customers_30_Days]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inactive_Customers_30_Days]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Rate_30_Days]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Rate_30_Days]</local-name>
            <parent-name>[customer_churn_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Customers 30 Days' datatype='integer' name='[Active_Customers_30_Days]' role='measure' type='quantitative' />
      <column caption='Active Rate 30 Days' datatype='real' name='[Active_Rate_30_Days]' role='measure' type='quantitative' />
      <column caption='Churn Rate 30 Days' datatype='real' name='[Churn_Rate_30_Days]' role='measure' type='quantitative' />
      <column caption='Inactive Customers 30 Days' datatype='integer' name='[Inactive_Customers_30_Days]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[Total_Customers]' role='measure' type='quantitative' />
      <column caption='customer_churn_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_churn_analysis.csv_AA08EFD855894EAAA170F57C884EBE67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top_product_pairs' inline='true' name='federated.1l3804q1lz12to12g8ws0195cxtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_product_pairs' name='textscan.1xd24iz1ud3zob1a4fhpr0x2gp5s'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents' filename='top_product_pairs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xd24iz1ud3zob1a4fhpr0x2gp5s' name='top_product_pairs.csv' table='[top_product_pairs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='product_id_1' ordinal='0' />
            <column datatype='string' name='product_name_1' ordinal='1' />
            <column datatype='integer' name='product_id_2' ordinal='2' />
            <column datatype='string' name='product_name_2' ordinal='3' />
            <column datatype='integer' name='purchase_count' ordinal='4' />
            <column datatype='string' name='product_pair' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id_1]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_1]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id_2]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_2]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_count]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_pair]</local-name>
            <parent-name>[top_product_pairs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top_product_pairs.csv' datatype='table' name='[__tableau_internal_object_id__].[top_product_pairs.csv_7C585A0F22D94F6BBB7268C56E37DE43]' role='measure' type='quantitative' />
      <column caption='Product Id 1' datatype='integer' name='[product_id_1]' role='dimension' type='ordinal' />
      <column caption='Product Id 2' datatype='integer' name='[product_id_2]' role='dimension' type='ordinal' />
      <column caption='Product Name 1' datatype='string' name='[product_name_1]' role='dimension' type='nominal' />
      <column caption='Product Name 2' datatype='string' name='[product_name_2]' role='dimension' type='nominal' />
      <column caption='Product Pair' datatype='string' name='[product_pair]' role='dimension' type='nominal' />
      <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.12odmhq041gyao1duo45g0tjzooi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1uk930b0hsxdr91a3nhr20vjannh'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents/instacart csv' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uk930b0hsxdr91a3nhr20vjannh' name='orders.csv' table='[orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='string' name='eval_set' ordinal='2' />
            <column datatype='integer' name='order_number' ordinal='3' />
            <column datatype='integer' name='order_dow' ordinal='4' />
            <column datatype='integer' name='order_hour_of_day' ordinal='5' />
            <column datatype='real' name='days_since_prior_order' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COUNT Order ID' datatype='integer' name='[Calculation_430938204605423616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_430938204606771201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [order_dow]= 0 then &apos;Sunday&apos; &#13;&#10;elseif [order_dow]=1 then &apos;Monday&apos;&#13;&#10;elseif [order_dow]=2 then &apos;Tuesday&apos;&#13;&#10;elseif [order_dow]=3 then &apos;Wednesday&apos;&#13;&#10;elseif [order_dow]=4 then &apos;Thursday&apos;&#13;&#10;elseif [order_dow]=5 then &apos;Friday&apos;&#13;&#10;elseif [order_dow]=6 then &apos;Saturday&apos;&#13;&#10;END' />
      </column>
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_2B21EA9A8AC1472C9002BD6F0A2692EE]' role='measure' type='quantitative' />
      <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
      <column caption='Order Hour Of Day' datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_430938204606771201]' derivation='None' name='[none:Calculation_430938204606771201:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='confusion_matrix_churn_rate' inline='true' name='federated.0nzb2l10k4mepz1f0oqsd1eqhjvz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix_churn_rate' name='textscan.135tyvh058uxo41a1eqgv09vovfz'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents' filename='confusion_matrix_churn_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.135tyvh058uxo41a1eqgv09vovfz' name='confusion_matrix_churn_rate.csv' table='[confusion_matrix_churn_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Predicted 0' ordinal='1' />
            <column datatype='integer' name='Predicted 1' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_matrix_churn_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 0]</local-name>
            <parent-name>[confusion_matrix_churn_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 1]</local-name>
            <parent-name>[confusion_matrix_churn_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confusion_matrix_churn_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion_matrix_churn_rate.csv_F5E5264CBB784F5C9BCB957FDF89572F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='confusion_matrix_next_order' inline='true' name='federated.1q1xqx71k5vafe1f2vml01j8mac6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix_next_order' name='textscan.16pwe0p1a8ksvm18pjsks0d10nrb'>
            <connection class='textscan' directory='C:/Users/Gunay/Documents' filename='confusion_matrix_next_order.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16pwe0p1a8ksvm18pjsks0d10nrb' name='confusion_matrix_next_order.csv' table='[confusion_matrix_next_order#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Predicted 0' ordinal='1' />
            <column datatype='integer' name='Predicted 1' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_matrix_next_order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 0]</local-name>
            <parent-name>[confusion_matrix_next_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted 1]</local-name>
            <parent-name>[confusion_matrix_next_order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='confusion_matrix_next_order.csv' datatype='table' name='[__tableau_internal_object_id__].[confusion_matrix_next_order.csv_562EB567630F47E3AFA5E4AF2846D53A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_churn_analysis' name='federated.0thhb881hsyovu1cexe0t062nuyt' />
          </datasources>
          <datasource-dependencies datasource='federated.0thhb881hsyovu1cexe0t062nuyt'>
            <column caption='Active Customers 30 Days' datatype='integer' name='[Active_Customers_30_Days]' role='measure' type='quantitative' />
            <column caption='Inactive Customers 30 Days' datatype='integer' name='[Inactive_Customers_30_Days]' role='measure' type='quantitative' />
            <column-instance column='[Active_Customers_30_Days]' derivation='Sum' name='[sum:Active_Customers_30_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inactive_Customers_30_Days]' derivation='Sum' name='[sum:Inactive_Customers_30_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thhb881hsyovu1cexe0t062nuyt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thhb881hsyovu1cexe0t062nuyt].[sum:Active_Customers_30_Days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0thhb881hsyovu1cexe0t062nuyt].[sum:Inactive_Customers_30_Days:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thhb881hsyovu1cexe0t062nuyt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thhb881hsyovu1cexe0t062nuyt].[Multiple Values]' />
              <text column='[federated.0thhb881hsyovu1cexe0t062nuyt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thhb881hsyovu1cexe0t062nuyt].[Multiple Values]</rows>
        <cols>[federated.0thhb881hsyovu1cexe0t062nuyt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_churn_rate' name='federated.0nzb2l10k4mepz1f0oqsd1eqhjvz' />
          </datasources>
          <datasource-dependencies datasource='federated.0nzb2l10k4mepz1f0oqsd1eqhjvz'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted 1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted 0]' derivation='Sum' name='[sum:Predicted 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted 1]' derivation='Sum' name='[sum:Predicted 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[sum:Predicted 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[sum:Predicted 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[Multiple Values]' />
              <text column='[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[none:F1:nk]</rows>
        <cols>[federated.0nzb2l10k4mepz1f0oqsd1eqhjvz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Matrix Next Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_next_order' name='federated.1q1xqx71k5vafe1f2vml01j8mac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1xqx71k5vafe1f2vml01j8mac6'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Predicted 0]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted 1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted 0]' derivation='Sum' name='[sum:Predicted 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted 1]' derivation='Sum' name='[sum:Predicted 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1xqx71k5vafe1f2vml01j8mac6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1xqx71k5vafe1f2vml01j8mac6].[sum:Predicted 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1xqx71k5vafe1f2vml01j8mac6].[sum:Predicted 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q1xqx71k5vafe1f2vml01j8mac6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q1xqx71k5vafe1f2vml01j8mac6].[Multiple Values]' />
              <text column='[federated.1q1xqx71k5vafe1f2vml01j8mac6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q1xqx71k5vafe1f2vml01j8mac6].[none:F1:nk]</rows>
        <cols>[federated.1q1xqx71k5vafe1f2vml01j8mac6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.12odmhq041gyao1duo45g0tjzooi' />
          </datasources>
          <datasource-dependencies datasource='federated.12odmhq041gyao1duo45g0tjzooi'>
            <column caption='COUNT Order ID' datatype='integer' name='[Calculation_430938204605423616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_430938204606771201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [order_dow]= 0 then &apos;Sunday&apos; &#13;&#10;elseif [order_dow]=1 then &apos;Monday&apos;&#13;&#10;elseif [order_dow]=2 then &apos;Tuesday&apos;&#13;&#10;elseif [order_dow]=3 then &apos;Wednesday&apos;&#13;&#10;elseif [order_dow]=4 then &apos;Thursday&apos;&#13;&#10;elseif [order_dow]=5 then &apos;Friday&apos;&#13;&#10;elseif [order_dow]=6 then &apos;Saturday&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_430938204606771201]' derivation='None' name='[none:Calculation_430938204606771201:nk]' pivot='key' type='nominal' />
            <column caption='Order Dow' datatype='integer' name='[order_dow]' role='measure' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_430938204605423616]' derivation='User' name='[usr:Calculation_430938204605423616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12odmhq041gyao1duo45g0tjzooi].[none:Calculation_430938204606771201:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12odmhq041gyao1duo45g0tjzooi].[usr:Calculation_430938204605423616:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12odmhq041gyao1duo45g0tjzooi].[none:Calculation_430938204606771201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12odmhq041gyao1duo45g0tjzooi].[none:Calculation_430938204606771201:nk]</rows>
        <cols>[federated.12odmhq041gyao1duo45g0tjzooi].[usr:Calculation_430938204605423616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Distribution of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.12odmhq041gyao1duo45g0tjzooi' />
          </datasources>
          <datasource-dependencies datasource='federated.12odmhq041gyao1duo45g0tjzooi'>
            <column caption='COUNT Order ID' datatype='integer' name='[Calculation_430938204605423616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Days Since Prior Order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column-instance column='[days_since_prior_order]' derivation='None' name='[none:days_since_prior_order:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_430938204605423616]' derivation='User' name='[usr:Calculation_430938204605423616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12odmhq041gyao1duo45g0tjzooi].[usr:Calculation_430938204605423616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12odmhq041gyao1duo45g0tjzooi].[usr:Calculation_430938204605423616:qk]</rows>
        <cols>[federated.12odmhq041gyao1duo45g0tjzooi].[none:days_since_prior_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Pair Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_product_pairs' name='federated.1l3804q1lz12to12g8ws0195cxtz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l3804q1lz12to12g8ws0195cxtz'>
            <column-instance column='[product_pair]' derivation='None' name='[none:product_pair:nk]' pivot='key' type='nominal' />
            <column caption='Product Pair' datatype='string' name='[product_pair]' role='dimension' type='nominal' />
            <column caption='Purchase Count' datatype='integer' name='[purchase_count]' role='measure' type='quantitative' />
            <column-instance column='[purchase_count]' derivation='Sum' name='[sum:purchase_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l3804q1lz12to12g8ws0195cxtz].[none:product_pair:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l3804q1lz12to12g8ws0195cxtz].[sum:purchase_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l3804q1lz12to12g8ws0195cxtz].[sum:purchase_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l3804q1lz12to12g8ws0195cxtz].[none:product_pair:nk]</rows>
        <cols>[federated.1l3804q1lz12to12g8ws0195cxtz].[sum:purchase_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_10_products' name='federated.0b56agp0xl8azj1gfsvkl0yuuvm3' />
          </datasources>
          <datasource-dependencies datasource='federated.0b56agp0xl8azj1gfsvkl0yuuvm3'>
            <column caption='Add To Cart Count' datatype='integer' name='[AddToCartCount]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[AddToCartCount]' derivation='Sum' name='[sum:AddToCartCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b56agp0xl8azj1gfsvkl0yuuvm3].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b56agp0xl8azj1gfsvkl0yuuvm3].[sum:AddToCartCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b56agp0xl8azj1gfsvkl0yuuvm3].[sum:AddToCartCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b56agp0xl8azj1gfsvkl0yuuvm3].[none:product_name:nk]</rows>
        <cols>[federated.0b56agp0xl8azj1gfsvkl0yuuvm3].[sum:AddToCartCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn and Basket Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Churn and Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='54' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='41125' id='32' param='horz' type-v2='layout-flow' w='50600' x='800' y='57875'>
                  <zone h='41125' id='42' name='Top Products' w='50600' x='800' y='57875'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41125' id='33' param='horz' type-v2='layout-flow' w='47800' x='51400' y='57875'>
                  <zone h='41125' id='44' name='Top Pair Products' w='47800' x='51400' y='57875'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11374' id='34' type-v2='text' w='65900' x='33300' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>Customer Churn and Basket Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='45501' id='35' name='Churn Rate' w='22397' x='800' y='12374'>
                </zone>
                <zone h='45501' id='36' param='horz' type-v2='layout-flow' w='24600' x='74600' y='12374'>
                  <zone h='45501' id='37' name='Daily Orders' w='24600' x='74600' y='12374'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='20438' id='41' param='horz' type-v2='layout-flow' w='51403' x='23197' y='12374'>
                  <zone h='20438' id='45' name='Confusion Matrix Churn' w='25700' x='23197' y='12374'>
                    <layout-cache cell-count-w='2' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='20438' id='52' name='Confusion Matrix Next Order' w='25700' x='48897' y='12374'>
                    <layout-cache cell-count-w='2' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='25063' id='48' name='Distribution of Orders' w='51403' x='23197' y='32812'>
                </zone>
                <zone h='11374' id='55' param='horz' type-v2='layout-flow' w='32500' x='800' y='1000'>
                  <zone h='11374' id='56' is-scaled='1' param='C:/Users/Gunay/Desktop/insacart img.png' type-v2='bitmap' w='32500' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
